@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@600;700&display=swap");

:root {
  --blue: #074c96;
  --white: #ffffff;
  --nav-black: #1b181a;
  --icon: #383636;
  --font-roboto: "Roboto", sans-serif;
  --font-anton: "Anton", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  transition: 300ms all;
}

nav {
  background-color: var(--nav-black);
  color: #fff;
}
.nav-top-items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: right;
  width: 50%;
  margin-left: auto;
}
.nav-top-items p {
  order: 2;
  font-size: 0.5rem;
  font-family: var(--font-anton);
  font-weight: 400;
  letter-spacing: 1px;
  padding-top: 9px;
}
.lang {
  order: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid var(--blue);
  font-size: 0.75rem;
  font-family: var(--font-roboto);
  font-weight: bold;
  color: #fff;
}
.lang span {
  margin-left: 7px;
}

ul.nav-items {
  display: flex;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0;
  justify-content: space-between;
}
.nav-items a {
  color: #fff;
  font-family: var(--font-roboto);
  font-weight: bold;
  font-size: 0.75rem;
}
a:hover {
  text-decoration: none !important;
  color: var(--blue);
  transform: scale(1.2);
}
i:hover {
  transform: scale(1.1);
}
.logo img:hover {
  transform: scale(1.1);
}
nav-items li::after {
  content: "";
  border-left: 2px solid #fff;
  margin-left: 10px;
}
.nav-bottom-items {
  padding: 20px 0;
}
.logo img {
  width: 15%;
  position: absolute;
  top: 4%;
}
header {
  min-width: 600px;
  height: auto;
}
.slider {
  background-image: url(images/slider_1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
}

.triangle-slider {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 400px 400px;
  border-color: transparent transparent rgba(68, 61, 61, 0.295) transparent;
  top: 29%;
  right: 0%;
  z-index: 0;
}
.slider-content {
  position: absolute;
  bottom: 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-anton);
  letter-spacing: 1.2px;
}
.slider-content h1 {
  font-size: 2rem;
}
.slider-icons a {
  color: #fff;
  font-size: 1.2rem;
}
section {
  background-color: #fff;
  min-height: 300px;
}
.header-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 20px 0;
}
.card-item {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
  box-shadow: 0.5px 0px 5px 0px rgba(0, 0, 0, 0.64);
  background: #fff;
}
.card-item-icon {
  padding: 1rem 0;
}
.card-item-icon i {
  font-size: 1rem;
  color: var(--icon);
}
.card-item h4 {
  color: var(--blue);
  text-align: center;
  font-family: var(--font-anton);
  letter-spacing: 1px;
}
.card-item p {
  font-family: var(--font-roboto);
  font-size: 0.75rem;
  color: var(--icon);
  text-align: center;
  margin: 1rem 2rem 2rem 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--blue);
}
.card-item span {
  display: block;
  font-family: var(--font-anton);
  color: var(--icon);
  font-size: 0.75rem;
  margin-bottom: 3rem;
}
.card-item span i {
  color: var(--icon);
  margin-left: 5px;
}
.main-slider {
  background-image: url(images/slider_3.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}
.main-slider::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 0 300px 300px;
  border-color: transparent transparent rgba(36, 33, 33, 0.336) transparent;
  top: 0%;
  right: 0%;
  z-index: 0;
}
.main-card {
  position: relative;
  font-family: var(--font-roboto);
  color: #fff;
  font-size: 0.5rem;
  background-color: var(--blue);
  width: 70%;
  padding: 3.5rem 1rem 1rem;
  margin-top: 15px;
}
.main-card-paragh {
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
}
.main-card span {
  display: block;
  font-family: var(--font-anton);
  color: #fff;
  font-size: 0.75rem;
  letter-spacing: 1px;
  margin: 1rem 0;
  text-align: center;
}
.main-card span i {
  color: #fff;
  margin-left: 5px;
}
.main-head .main-title {
  font-size: 2rem;
  font-family: var(--font-anton);
  color: var(--icon);
  text-align: right;
  position: absolute;
  z-index: 9999;
  right: 17px;
  text-transform: uppercase;
}
.main-container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
  box-shadow: 0.5px 0px 5px 0px rgba(0, 0, 0, 0.64);
}
.main-card-items li {
  display: flex;
  text-align: center;
  margin: 0;
  margin-left: 15px;
}
.main-card-items p {
  font-size: 0.75rem;
  margin-left: 15px;
  font-family: var(--font-roboto);
}
.main-card-items i {
  color: var(--blue);
}
.main-card-items {
  padding: 15px 0;
}
.main-card-lists {
  margin: 20px 0;
}
.main-container-header {
  margin: 20px 0;
  text-align: center;
}
.main-container-header .main-title {
  font-size: 2rem;
  font-family: var(--font-anton);
  color: var(--icon);
  text-transform: uppercase;
}
.main-container-header p {
  font-size: 0.5rem;
  color: var(--icon);
}
.article-ref-items {
  background-color: var(--blue);
  padding: 25px 0;
}
.article-ref-items h3 {
  font-size: 2rem;
  font-family: var(--font-anton);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
}
.article-ref-items img {
  padding: 0.5rem 1rem;
}
.article-ref-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 100px);
  align-items: center;
  justify-items: center;
  text-align: center;
  grid-gap: 5px;
}

.article-ref-item {
  width: 100%;
  height: 100px;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-news-contents {
  background-image: url(images/news-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding-bottom: 30px;
  filter: brightness(100%);
}
.article-news-contents h3 {
  font-size: 2rem;
  font-family: var(--font-anton);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
}
.article-card {
  width: 60%;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 15px;
}
.article-card img {
  width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
  padding-bottom: 15px;
}
.article-card .date {
  font-size: 0.5rem;
  font-family: var(--font-anton);
  color: var(--icon);
  padding-left: 15px;
}
.article-card-title {
  font-size: 0.75rem;
  font-family: var(--font-anton);
  color: var(--blue);
  padding-left: 15px;
  margin: 0;
}
.article-card-content {
  color: var(--icon);
  font-family: var(--font-roboto);
  font-size: 0.75rem;
  padding-left: 15px;
}
.article-card span {
  display: flex;
  justify-content: flex-end;
  font-size: 0.5rem;
  font-family: var(--font-anton);
  color: var(--icon);
  margin-right: 15px;
}
.article-card span i {
  color: var(--icon);
  margin-left: 5px;
}

.contact-part-content h4 {
  font-size: 2rem;
  font-family: var(--font-anton);
  color: var(--icon);
  text-align: center;
  padding-top: 20px;
  text-transform: uppercase;
}
.contact-part {
  min-height: 170px;
}
.contact-part-content p {
  font-size: 0.5rem;
  color: var(--icon);
  text-align: center;
}
.contact-part-btn {
  text-align: center;
  padding-bottom: 20px;
}
.contact-part-btn a:hover {
  background-color: var(--icon);
  transform: scale(1.2);
}
.contact-part-btn a {
  font-family: var(--font-anton);
  font-size: 0.5rem;
  color: var(--blue);
  padding: 0.5rem 2.5rem;
  border: 1px solid var(--blue);
}
footer {
  background-color: #1b181a;
  color: #fff;
}
footer h5 {
  font-family: var(--font-montserrat);
  font-weight: bold;
  text-align: center;
  font-size: 0.75rem;
  padding: 20px 0;
  margin: 0;
}
.footer-contact-list {
  margin-bottom: 20px;
  border-bottom: 2px solid var(--blue);
  padding-bottom: 20px;
}
.footer-contact-list span {
  font-size: 0.4rem;
  font-family: var(--font-montserrat);
  font-weight: 600;
  border-left: 2px solid #fff;
  height: 25px;
  padding-left: 5px;
  display: flex;
  align-items: center;
}

.footer-contact-list ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.footer-contact-list li {
  display: flex;
}
.footer-contact-list i {
  color: var(--blue);
  font-size: 1rem;
  padding-right: 5px;
}

.social-media ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.social-media i {
  color: #fff;
}
.footer-content p {
  font-size: 0.25rem;
  font-family: var(--font-montserrat);
  font-weight: 600;
  text-align: center;
  padding-bottom: 20px;
}
.footer-content a {
  color: var(--blue);
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  .nav-top-items {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding-bottom: 16px;
    padding-top: 10px;
  }
  .nav-top-items p {
    margin: 0;
  }
  .lang {
    order: 2;
    padding-left: 10px;
    border: none;
  }
  ul.nav-items {
    justify-content: flex-end;
    max-width: 367px;
    margin-left: auto;
    border-top: 3px solid var(--blue);
    padding-top: 16px;
  }
  .nav-items li {
    border-right: 3px solid #fff;
    padding-right: 10px;
    padding-left: 10px;
  }
  .nav-bottom-items {
    padding-top: 0;
  }
  .slider-content {
    bottom: 57px;
  }
  .header-card {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  .card-item {
    width: 100%;
  }
  section {
    position: relative;
  }
  .header-card {
    position: absolute;
    bottom: 11px;
  }
  .card-item span {
    margin-bottom: 1rem;
  }
  .card-item h4 {
    font-size: 1.1rem;
  }
  main {
    position: relative;
  }
  .main-head {
    position: absolute;
    top: 12%;
  }
  .main-card {
    width: 40%;
  }
  .main-head .main-title {
    color: #fff !important;
    top: 6%;
  }
  .main-head-img {
    display: flex;
    justify-content: flex-end;
  }
  .main-head-img img {
    width: 51%;
    padding-top: 10px;
    padding-left: 18px;
  }
  .main-container-header .main-title span {
    background-color: #fff;
    padding-right: 10px;
  }
  .main-container-header .main-title::after {
    content: "";
    display: block;
    width: 17%;
    height: 0.2rem;
    background-color: var(--icon);
    position: absolute;
    z-index: -2;
    top: 55%;
    right: 13%;
  }
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .main-card-items p {
    text-align: left;
    font-size: 0.5rem;
  }
  .main-card-items {
    padding: 0;
    margin: 0;
  }
  .main-container img {
    padding: 15px;
    width: 100%;
  }
  .article-news-cards {
    display: flex;
    gap: 10px;
  }
  .article-card-content {
    font-size: 0.5rem;
    margin: 5px 0;
    border-bottom: 1px solid var(--blue);
  }

  .article-news-contents .main-title::after {
    content: "";
    display: block;
    width: 30%;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    z-index: -2;
    top: 10%;
    right: 13%;
  }
  .article-news-contents .main-title::before {
    content: "";
    display: block;
    width: 30%;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    z-index: -2;
    top: 10%;
    left: 13%;
  }
  .article-news-contents .main-title span {
    background-color: #000;
    padding: 0 10px;
  }
  .triangle-slider {
    top: 23%;
  }
  .footer-contact-list{
    border-bottom: none;
    padding-bottom: 0;
  }
  .footer-contact-list ul{
    justify-content: center;
  }
  .footer-contact-list li{
    margin-right: 25px;
  }
  .social-media ul {
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    border-top: 2px solid var(--blue);
    padding-top: 20px;
    padding-bottom: 20px;
}
.social-media li{
  margin-right: 25px;
}
}
@media only screen and (min-width: 767px) {
  .slider-content {
    left: 20%;
  }
  .header-card {
    bottom: 16%;
  }
  .main-head .main-title::before {
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    width: 23%;
    height: 0.2rem;
    top: 70%;
    z-index: 999;
    left: -25%;
}
    }
  .main-head-img {
    justify-content: center;
  }
  .main-head-img img {
    width: 40%;
    margin-left: 29%;
  }
  .main-container-header .main-title::after {
    top: 58%;
    right: 15%;
  }
  .main-container-header {
    margin: 40px 0;
  }
  .main-card-items {
    padding-top: 10px;
  }
  .main-card-items p {
    font-size: 0.75rem;
  }
  .main-container {
    margin-bottom: 30px;
  }
  .article-ref-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      ". . ."
      ". . .";
  }
  .article-card {
    width: 30%;
  }
  .article-news-cards {
    gap: 0;
  }
  .article-card-content {
    padding-bottom: 10px;
  }
  .article-card span {
    margin: 10px 0;
  }
  .article-ref-items .main-title::after {
    content: "";
    display: block;
    width: 20%;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    z-index: -1;
    bottom: 36%;
  }
  .article-ref-items .main-title {
    position: relative;
  }
  .article-ref-items .main-title::before {
    content: "";
    display: block;
    width: 20%;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    z-index: -1;
    top: 60%;
    right: 0;
  }
  .article-ref-items .main-title span {
    background-color: var(--blue);
    padding: 0 10px;
  }
}
@media only screen and (min-width: 900px) {
  .slider-content {
    bottom: 90px;
  }
  .triangle-slider {
    top: 22%;
}
  .main-head .main-title {
    right: 24%;
  }
  .main-head-img img {
    margin-left: 31%;
  }
  .main-container-header p {
    text-align: right;
  }
  .main-container-header .main-title::after {
    right: 11%;
  }
  .main-container-header .main-title {
    margin-left: 14%;
  }
  .article-news-contents .main-title span {
    margin: 0;
  }
  .social-media ul {
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .social-media li {
    margin-left: 3rem;
  }
  .footer-contact-list ul {
    display: flex;
    justify-content: center;
    width: 55%;
    border-bottom: 2px solid var(--blue);
  }
  .footer-contact-list {
    border-bottom: 0;
  }
  .footer-contact-list {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
  }
  .footer-contact-list ul li {
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .logo img {
    width: 10%;
  }
  .slider-content {
    top: 44%;
    bottom: 0;
  }
  .triangle-slider {
    top: 17%;
}
  .header-card {
    bottom: 23%;
  }
  .main-head .main-title::before {
    width: 15%;
    left: -17%;
}
  .main-card {
    margin-left: 14%;
    width: 40%;
    min-height: 275px;
  }
  .main-card-paragh p {
    font-size: 0.65rem;
  }
  .main-head .main-title {
    right: 25%;
  }
  .main-head-img img {
    width: 30%;
    margin-left: 43%;
  }
  .main-container-header p {
    font-size: 0.75rem;
    text-align: right;
  }
  .main-container-header .main-title::after {
    top: 51%;
  }
  .main-card-items p {
    font-size: 1rem;
  }
  .main-card-lists {
    padding-top: 30px;
  }
  .article-ref-item {
    width: 100%;
    height: 100px;
  }
  .article-ref-items .main-title::before {
    width: 27%;
  }
  .article-ref-items .main-title::after {
    width: 27%;
  }
}
@media only screen and (min-width: 1024px) {
  .slider-content {
    left: 25%;
  }
  .triangle-slider {
    top: 18%;
}
  .logo img {
    width: 12%;
    top: 2%;
  }
  .main-head-img img {
    margin-left: 44%;
  }
  .main-head .main-title::before {
    width: 19%;
    z-index: 999;
    left: -21%;
}
  .header-card {
    bottom: 28%;
  }
  .main-head-img img {
    margin-left: 41%;
  }
  p.article-card-content,
  span.article-card-content {
    font-size: 0.75rem;
  }
  .article-card span i {
    margin-right: 5px;
  }
  .article-ref-items {
    padding: 0;
  }
  .contact-part-btn a {
    font-size: 0.75rem;
    padding: 0.75rem 4rem;
  }
  .contact-part-btn {
    margin-top: 25px;
  }
  .main-container-header .main-title::after {
    top: 51%;
  }
  .main-container-header .main-title {
    margin-left: 20%;
  }
  .article-ref-container {
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .main-head .main-title::before {
    left: -21%;
  }
  .main-head-img img {
    margin-left: 24%;
  }
  .main-container-header .main-title::after {
    top: 49%;
  }
  .main-card-items p {
    font-size: 1.3rem;
  }
  i.fas.fa-circle-notch {
    font-size: 1.7rem;
  }
}
